<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="form">
          <h2 class="heading">Lift Simulation</h2>
          <div class="input__box">
            <input
              type="number"
              id="floors"
              required="required"
              maxlength="10"
            />
            <label for="floors">Number of Floors</label>
          </div>
          <div class="input__box">
            <input
              type="number"
              id="lifts"
              required="required"
              maxlength="15"
            />
            <label for="lifts">Number of Lifts</label>
          </div>
          <div class="input__box">
            <input
              type="submit"
              value="Generate UI"
              class="generate__lift__simulation__ui"
            />
          </div>
        </div>
      </div>
    </section>
    <div class="lift__simulation__ui">
      <div class="back__btn">
        <button class="previous__page">Back</button>
      </div>
    </div>

    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
